Algoritmo estructuras_multiples
	Definir dia Como Entero
	Escribir  " Ingresa el dia de la semana para estudiar"
	Leer dia 
	Segun dia Hacer
		1:
			Escribir  " el dia para estudiar es lunes"
		2:
			Escribir " El dia para estudiar es martes"
		3:
			Escribir " EL dia para estudiar es miercoles"
		4:
			Escribir " El dia para estudiar es jueves"
		5:
			Escribir " el dia para estudiar es viernes"
		6 o 7:
			Escribir " Es finde no se estudia"
		De Otro Modo:
			Escribir " Ingresaste un dia no valido " 
	Fin Segun
	
	
	
FinAlgoritmo
